# LitteraWorlds

./: .gitignore  README.md  pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/org/litteraworlds/: ClientStart.java  GameInstance.java  GameLoop.java
ClientModule/src/main/java/org/litteraworlds/dto/: PlayerDTO.java  (+1 more)
ClientModule/src/main/resources/: commandlist.ctl  texts.res
ServerModule/: pom.xml
ServerModule/src/main/java/org/litteraworlds/: ServerStart.java
ServerModule/src/main/java/org/litteraworlds/database/: DBService.java
ServerModule/src/main/java/org/litteraworlds/dto/: DataStorage.java  PlayerDTO.java
ServerModule/src/main/java/org/litteraworlds/map/: Building.java  Direction.java  Floor.java  Place.java  Position.java  Region.java  Room.java  Zone.java
ServerModule/src/main/java/org/litteraworlds/mapgenerator/: GenerateWorld.java
ServerModule/src/main/java/org/litteraworlds/mapgenerator/map/: Building.java  Direction.java  Floor.java  GameObject.java  Place.java  Position.java  Region.java  Room.java  World.java  Zone.java
ServerModule/src/main/java/org/litteraworlds/security/: HashGen.java
ServerModule/src/main/java/org/litteraworlds/services/: PlayerInstance.java  PlayerInstanceHandler.java
ServerModule/src/main/java/org/litteraworlds/services/annotations/: Mapping.java  MappingAnnotationProcessing.java  Params.java
ServerModule/src/main/java/org/litteraworlds/workers/: SavePlayerDataWorker.java  ServerListener.java
ServerModule/src/main/resources/: DataBaseConnection.properties
src/org/litteraworlds/: Start.java
(+43 files in other folders)
